spring.profiles.active=dev
springit.welcome-msg=Hello, springit!

logging.level.com.vega.springit=debug

info.application.name=Springit
info.application.description=Reddit clone using Spring-Boot 2
info.application.version=0.0.1

management.endpoint.health.show-details=when-authorized
#management.endpoints.web.exposure.include=*

#h2
spring.h2.console.enabled=true
spring.datasource.name=springit

spring.jpa.show-sql=true